<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://vaadin-cors-sample.fly.dev/web-component/newsletter-subscription.js"></script>
    <title>Vaadin CORS Emdedding Sample</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .content {
            flex: 3;
            padding: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 1px solid #ccc;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1>Welcome to a website</h1>
            <p><i>This page demonstrates how you can use a Vaadin web application embedded as part of you website.
                On the sidebar you can see a Vaadin application embedded as a web component. The actual application is deployed in another domain at
                <a href="https://vaadin-cors-sample.fly.dev/">vaadin-cors-sample.fly.dev</a>. Find the source code for this demo at
                <a href="https://github.com/samie/vaadin-cors-sample">github.com/samie/vaadin-cors-sample</a> and
                learn more about Vaadin at <a href="https://vaadin.com/">vaadin.com</a>.</i></p>
            <h2>Lorem ipsum starts here</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="sidebar">
          <newsletter-subscription></newsletter-subscription>
        </div>
    </div>
    <footer>
        &copy; 2024 Sami Ekblad, Vaadin. All rights reserved.
    </footer>
</body>
</html>
